-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th1 08, 2019 lúc 05:04 AM
-- Phiên bản máy phục vụ: 10.1.33-MariaDB
-- Phiên bản PHP: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `category`
--

CREATE TABLE `category` (
  `cID` int(11) NOT NULL,
  `cName` varchar(150) CHARACTER SET utf8 NOT NULL COMMENT 'Tên Thể Loại',
  `cMetatitle` varchar(150) COLLATE utf8_unicode_ci NOT NULL COMMENT 'MetaTitle Thể Loại',
  `createDate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày Tạo',
  `createBy` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Tên Người Tạo',
  `modifiedDate` datetime DEFAULT NULL COMMENT 'Ngày Sửa',
  `modifiedBy` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Người sửa',
  `cStatus` int(11) DEFAULT '1' COMMENT 'Trạng Thái Thể Loại'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table Thể Loại';

--
-- Đang đổ dữ liệu cho bảng `category`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chapter`
--

CREATE TABLE `chapter` (
  `chID` bigint(20) NOT NULL COMMENT 'ID Chapter',
  `chNumber` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Chương Thứ',
  `chSerial` float NOT NULL COMMENT 'Số thứ tự chương',
  `chName` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT 'Tên Chương',
  `chView` int(11) DEFAULT '0' COMMENT 'Số View Chương',
  `sID` bigint(20) DEFAULT NULL COMMENT 'ID Truyện',
  `content` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nội dung chương',
  `wordNumber` int(11) NOT NULL DEFAULT '0' COMMENT 'Số chữ của chương',
  `createDate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày Đăng',
  `uID` bigint(20) DEFAULT NULL COMMENT 'ID Người Đăng',
  `price` bigint(20) DEFAULT '0' COMMENT 'Giá Chương Trả Phí',
  `dealine` datetime DEFAULT NULL COMMENT 'Ngày Hết Hạn Trả Phí',
  `chStatus` int(11) DEFAULT '1' COMMENT 'Trạng Thái Chương'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table Chapter Truyện';

--
-- Đang đổ dữ liệu cho bảng `chapter`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `comment`
--

CREATE TABLE `comment` (
  `comID` bigint(20) NOT NULL COMMENT 'ID bình luận',
  `uID` bigint(20) DEFAULT NULL COMMENT 'ID User',
  `sID` bigint(20) DEFAULT NULL COMMENT 'ID Story',
  `content` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nội dung comment',
  `createDate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày Bình Luận',
  `comStatus` int(11) DEFAULT '1' COMMENT 'Trạng Thái Bình Luận'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table Bình Luận';

--
-- Đang đổ dữ liệu cho bảng `comment`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `information`
--

CREATE TABLE `information` (
  `infoID` int(11) NOT NULL COMMENT 'ID Infomation',
  `introduce` text COLLATE utf8_unicode_ci COMMENT 'Thông tin giới Thiệu Web',
  `email` varchar(150) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Email WebSite',
  `phone` varchar(13) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Điện Thoại Liên Hệ',
  `skype` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Địa Chỉ Skype',
  `logo` varchar(150) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Logo Website',
  `favicon` varchar(150) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Favicon WebSite'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table Thông Tin Web';

--
-- Đang đổ dữ liệu cho bảng `information`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pay`
--

CREATE TABLE `pay` (
  `payID` bigint(20) NOT NULL COMMENT 'ID pay',
  `payerID` bigint(20) DEFAULT NULL COMMENT 'ID người trả phí',
  `chID` bigint(20) DEFAULT NULL COMMENT 'ID Chapter Trả',
  `receiverID` bigint(20) DEFAULT NULL COMMENT 'ID người Nhận',
  `price` bigint(20) DEFAULT NULL COMMENT 'Price Trả Phí',
  `createDate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày Trả Phí',
  `payStatus` int(11) DEFAULT '1' COMMENT 'Trạng Thái Thanh Toán'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table Thanh Toán Phí';

--
-- Đang đổ dữ liệu cho bảng `pay`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `role`
--

CREATE TABLE `role` (
  `rID` int(11) NOT NULL COMMENT 'ID Phân QUyền ',
  `rName` varchar(150) CHARACTER SET utf8 NOT NULL COMMENT 'Tên Phân Quyền'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table Phân Quyền Người Dùng';

--
-- Đang đổ dữ liệu cho bảng `role`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `story`
--

CREATE TABLE `story` (
  `sID` bigint(20) NOT NULL COMMENT 'ID Truyện',
  `vnName` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT 'Tên truyện Tiếng Việt',
  `cnName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Tên truyện tiếng trung',
  `cnLink` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Link truyện tiếng Trung',
  `sImages` varchar(150) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Hình ảnh truyện',
  `sAuthor` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT 'Tác giả truyện',
  `sInfo` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'Thông tin truyện',
  `sView` int(11) DEFAULT '0' COMMENT 'Số lượt xem',
  `sRating` float DEFAULT '0' COMMENT 'Điểm đánh giá',
  `sConverter` bigint(20) NOT NULL COMMENT 'Người Đăng',
  `createDate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày Tạo',
  `modifiedBy` datetime DEFAULT NULL COMMENT 'Ngày Sửa',
  `sPrice` int(11) DEFAULT '0' COMMENT 'Giá truyện',
  `sTimeDeal` int(11) DEFAULT NULL COMMENT 'Thời gian trả phí',
  `sDealStatus` int(11) DEFAULT '0' COMMENT 'Trạng Thái Trả Phí',
  `sUpdate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày Cập Nhật',
  `sStatus` int(11) DEFAULT '1' COMMENT 'Trạng Thái Truyện'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table Truyện';

--
-- Đang đổ dữ liệu cho bảng `story`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user`
--

CREATE TABLE `user` (
  `uID` bigint(20) NOT NULL,
  `uName` varchar(30) CHARACTER SET utf8 NOT NULL,
  `uPass` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `uDname` varchar(25) CHARACTER SET utf8 DEFAULT NULL,
  `uEmail` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `notification` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gold` double DEFAULT '0',
  `uAvatar` varchar(255) COLLATE utf8_unicode_ci DEFAULT 'avatar.jpg',
  `modifiedDate` datetime DEFAULT NULL,
  `createDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `uStatus` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table Người dùng';

--
-- Đang đổ dữ liệu cho bảng `user`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `_scategory`
--

CREATE TABLE `_scategory` (
  `sID` bigint(20) NOT NULL COMMENT 'ID của Truyện',
  `cID` int(11) NOT NULL COMMENT 'ID Của Category'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table Thể Loại Truyện';

--
-- Đang đổ dữ liệu cho bảng `_scategory`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `_srating`
--

CREATE TABLE `_srating` (
  `uID` bigint(20) NOT NULL COMMENT 'ID User',
  `sID` bigint(20) NOT NULL COMMENT 'ID Truyện',
  `locationIP` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Địa chỉ IP',
  `rating` int(11) NOT NULL COMMENT 'Đánh Giá',
  `createDate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày Đánh Giá'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table Đánh Giá Truyện';

--
-- Đang đổ dữ liệu cho bảng `_srating`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `_ufavorites`
--

CREATE TABLE `_ufavorites` (
  `ufID` bigint(20) NOT NULL COMMENT 'ID User Favorites',
  `uID` bigint(20) DEFAULT NULL COMMENT 'ID User',
  `chID` bigint(20) DEFAULT NULL COMMENT 'ID Chapter',
  `locationIP` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Địa chỉ máy đọc',
  `ufStatus` int(11) DEFAULT '1' COMMENT 'Trạng Thái Hiển Thị',
  `ufView` int(11) DEFAULT '1' COMMENT 'Trạng Thái Tính Lượt Đọc',
  `dateView` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Thời Gian Đọc'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table Yêu Thích';

--
-- Đang đổ dữ liệu cho bảng `_ufavorites`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `_urole`
--

CREATE TABLE `_urole` (
  `uID` bigint(20) NOT NULL COMMENT 'ID User',
  `rID` int(11) NOT NULL COMMENT 'ID của Role'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table Quyền Của User';
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `truyendb`
--

DELIMITER $$
--
-- Thủ tục
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `payChapter` (IN `payerID` BIGINT, IN `receiverID` BIGINT, IN `chapterID` BIGINT, IN `price` BIGINT, IN `payStatus` INT, OUT `result` BIT)  BEGIN
	DECLARE exit handler FOR SQLEXCEPTION
  	BEGIN
    	ROLLBACK;
        SET result=0;
  	END;
    START TRANSACTION;

	INSERT INTO pay(payerID,chID,receiverID,price,payStatus) VALUES (payerID,chapterID,receiverID,price,payStatus);
 	UPDATE user SET gold=gold-price WHERE uID = payerID;
    UPDATE user SET gold=gold+price WHERE uID = receiverID;
	
    
    SET result = 1;

	-- if no errors happened yet, commit transaction
	COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `saveRating` (IN `userID` BIGINT, IN `storyID` BIGINT, IN `myLocationIP` VARCHAR(50), IN `myRating` INT, OUT `result` FLOAT)  NO SQL
BEGIN
	DECLARE average FLOAT DEFAULT 0;
	DECLARE exit handler FOR SQLEXCEPTION
  	BEGIN
    	ROLLBACK;
        SET result=-1;
  	END;
    START TRANSACTION;	
    
	INSERT INTO _srating(uID,sID,locationIP,rating) VALUES (userID,storyID,myLocationIP,myRating);
 		
    SELECT AVG(rating) INTO average FROM `_srating` WHERE sID = storyID;
    
    UPDATE story SET sRating = average WHERE sID = storyID;
    SET result = average;

	-- if no errors happened yet, commit transaction
	COMMIT;

END$$

DELIMITER ;

--
-- Đang đổ dữ liệu cho bảng `_urole`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cID`),
  ADD UNIQUE KEY `cateogry_cName_uindex` (`cName`),
  ADD UNIQUE KEY `cateogry_cMetatitle_uindex` (`cMetatitle`);

--
-- Chỉ mục cho bảng `chapter`
--
ALTER TABLE `chapter`
  ADD PRIMARY KEY (`chID`),
  ADD KEY `chapter_story_sID_fk` (`sID`),
  ADD KEY `chapter_user_uID_fk` (`uID`);

--
-- Chỉ mục cho bảng `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`comID`),
  ADD KEY `comment_user_uID_fk` (`uID`),
  ADD KEY `comment_story_sID_fk` (`sID`);

--
-- Chỉ mục cho bảng `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`infoID`);

--
-- Chỉ mục cho bảng `pay`
--
ALTER TABLE `pay`
  ADD PRIMARY KEY (`payID`),
  ADD KEY `chdeal_user_uID_fk` (`payerID`),
  ADD KEY `chdeal_chapter_chID_fk` (`chID`),
  ADD KEY `pay_user_uID_fk` (`receiverID`);

--
-- Chỉ mục cho bảng `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`rID`);

--
-- Chỉ mục cho bảng `story`
--
ALTER TABLE `story`
  ADD PRIMARY KEY (`sID`),
  ADD KEY `story_user_uID_fk` (`sConverter`);

--
-- Chỉ mục cho bảng `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`uID`),
  ADD UNIQUE KEY `user_uName_uindex` (`uName`),
  ADD UNIQUE KEY `user_uEmail_uindex` (`uEmail`),
  ADD UNIQUE KEY `UKq0357f7kx1k6ntp6bvus0x694` (`uEmail`),
  ADD UNIQUE KEY `UKstx4oc1652ecsjfu7ln8e9bmi` (`uName`),
  ADD UNIQUE KEY `user_uDname_uindex` (`uDname`),
  ADD UNIQUE KEY `UK6jmiamq45k36v745fac2gwwnu` (`uDname`);

--
-- Chỉ mục cho bảng `_scategory`
--
ALTER TABLE `_scategory`
  ADD PRIMARY KEY (`sID`,`cID`),
  ADD KEY `_scategory_cateogry_cID_fk` (`cID`);

--
-- Chỉ mục cho bảng `_srating`
--
ALTER TABLE `_srating`
  ADD PRIMARY KEY (`uID`,`sID`),
  ADD KEY `_srating_story_sID_fk` (`sID`);

--
-- Chỉ mục cho bảng `_ufavorites`
--
ALTER TABLE `_ufavorites`
  ADD PRIMARY KEY (`ufID`),
  ADD KEY `ufavorites_user_uID_fk` (`uID`),
  ADD KEY `ufavorites_chapter_chID_fk` (`chID`);

--
-- Chỉ mục cho bảng `_urole`
--
ALTER TABLE `_urole`
  ADD PRIMARY KEY (`uID`,`rID`),
  ADD KEY `_urole_role_rID_fk` (`rID`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `category`
--
ALTER TABLE `category`
  MODIFY `cID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `chapter`
--
ALTER TABLE `chapter`
  MODIFY `chID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID Chapter', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `comment`
--
ALTER TABLE `comment`
  MODIFY `comID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID bình luận', AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT cho bảng `information`
--
ALTER TABLE `information`
  MODIFY `infoID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Infomation', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `pay`
--
ALTER TABLE `pay`
  MODIFY `payID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID pay', AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT cho bảng `role`
--
ALTER TABLE `role`
  MODIFY `rID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Phân QUyền ', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `story`
--
ALTER TABLE `story`
  MODIFY `sID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID Truyện', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `user`
--
ALTER TABLE `user`
  MODIFY `uID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT cho bảng `_ufavorites`
--
ALTER TABLE `_ufavorites`
  MODIFY `ufID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID User Favorites', AUTO_INCREMENT=510;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `chapter`
--
ALTER TABLE `chapter`
  ADD CONSTRAINT `FKoiqsft4egp7cxq41euj56hglu` FOREIGN KEY (`uID`) REFERENCES `user` (`uID`),
  ADD CONSTRAINT `chapter_story_sID_fk` FOREIGN KEY (`sID`) REFERENCES `story` (`sID`),
  ADD CONSTRAINT `chapter_user_uID_fk` FOREIGN KEY (`uID`) REFERENCES `user` (`uID`);

--
-- Các ràng buộc cho bảng `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `FK7k38tac8pkcf20qqy1g3g1q5w` FOREIGN KEY (`uID`) REFERENCES `user` (`uID`),
  ADD CONSTRAINT `comment_story_sID_fk` FOREIGN KEY (`sID`) REFERENCES `story` (`sID`),
  ADD CONSTRAINT `comment_user_uID_fk` FOREIGN KEY (`uID`) REFERENCES `user` (`uID`);

--
-- Các ràng buộc cho bảng `pay`
--
ALTER TABLE `pay`
  ADD CONSTRAINT `chdeal_chapter_chID_fk` FOREIGN KEY (`chID`) REFERENCES `chapter` (`chID`),
  ADD CONSTRAINT `chdeal_user_uID_fk` FOREIGN KEY (`payerID`) REFERENCES `user` (`uID`),
  ADD CONSTRAINT `pay_user_uID_fk` FOREIGN KEY (`receiverID`) REFERENCES `user` (`uID`);

--
-- Các ràng buộc cho bảng `story`
--
ALTER TABLE `story`
  ADD CONSTRAINT `FK6ya89n0d9vlpvws2c6aq5bu6t` FOREIGN KEY (`sConverter`) REFERENCES `user` (`uID`),
  ADD CONSTRAINT `story_user_uID_fk` FOREIGN KEY (`sConverter`) REFERENCES `user` (`uID`);

--
-- Các ràng buộc cho bảng `_scategory`
--
ALTER TABLE `_scategory`
  ADD CONSTRAINT `_scategory_cateogry_cID_fk` FOREIGN KEY (`cID`) REFERENCES `category` (`cID`),
  ADD CONSTRAINT `_scategory_story_sID_fk` FOREIGN KEY (`sID`) REFERENCES `story` (`sID`);

--
-- Các ràng buộc cho bảng `_srating`
--
ALTER TABLE `_srating`
  ADD CONSTRAINT `FKl6uc4pj2bg6o8wmos0ihxuu4n` FOREIGN KEY (`uID`) REFERENCES `user` (`uID`),
  ADD CONSTRAINT `_srating_story_sID_fk` FOREIGN KEY (`sID`) REFERENCES `story` (`sID`),
  ADD CONSTRAINT `_srating_user_uID_fk` FOREIGN KEY (`uID`) REFERENCES `user` (`uID`);

--
-- Các ràng buộc cho bảng `_ufavorites`
--
ALTER TABLE `_ufavorites`
  ADD CONSTRAINT `FKsa4pkhu41dl3hk88g1ibv82nh` FOREIGN KEY (`uID`) REFERENCES `user` (`uID`),
  ADD CONSTRAINT `ufavorites_chapter_chID_fk` FOREIGN KEY (`chID`) REFERENCES `chapter` (`chID`),
  ADD CONSTRAINT `ufavorites_user_uID_fk` FOREIGN KEY (`uID`) REFERENCES `user` (`uID`);

--
-- Các ràng buộc cho bảng `_urole`
--
ALTER TABLE `_urole`
  ADD CONSTRAINT `FK6lxlgyqxdujskwtghdho3l5cn` FOREIGN KEY (`uID`) REFERENCES `user` (`uID`),
  ADD CONSTRAINT `_urole_role_rID_fk` FOREIGN KEY (`rID`) REFERENCES `role` (`rID`),
  ADD CONSTRAINT `_urole_user_uID_fk` FOREIGN KEY (`uID`) REFERENCES `user` (`uID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
